apply plugin: 'spring-boot'

jar {
    baseName = 'tg2vk'
    version = globalVersion
}

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile project(':bot-core')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}