group = 'com.github.alebabai'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = this.name
    group = this.group
    version =  this.version
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
}

ext {
    springFoxVersion = '2.7.0'
}

dependencies {
/**
 *  Spring dependencies
 */
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-mustache'

/**
 *  SpringFox dependencies
 */
    compile "io.springfox:springfox-swagger2:${springFoxVersion}"
    compile "io.springfox:springfox-data-rest:${springFoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springFoxVersion}"

/**
 *  Other dependencies
 */
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.vk.api:sdk:0.5.2'
    compile 'com.github.pengrad:java-telegram-bot-api:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.flywaydb:flyway-core:4.2.0'
    runtime 'org.postgresql:postgresql:42.1.1'

/**
 *  Test dependencies
 */
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
