dependencies {
    compile('javax.transaction:javax.transaction-api:1.2')

//    compile('org.hibernate:hibernate-core:5.0.9.Final')
//    compile('org.hibernate:hibernate-entitymanager:5.0.9.Final')
//
//    compile('org.springframework:spring-aspects:4.3.2.RELEASE')
//    compile('org.springframework.data:spring-data-jpa:1.7.0.RELEASE')

    compile('org.slf4j:log4j-over-slf4j:1.7.21')

    runtime('org.postgresql:postgresql:9.4.1210.jre7')
}
